# jjykcxh

./: README.md
ModelFile/1.E-R图/src/: E-R图源文件.eddx
ModelFile/2.UseCase/src/: usercase.md
ModelFile/E-R图/src/: E-R图源文件.eddx
jjykcxh/: pom.xml
jjykcxh/src/main/java/com/ljy/VO/: AlbumVO.java  CommentVO.java  PicVO.java  ReplyCommentVO.java
jjykcxh/src/main/java/com/ljy/com/ljy/util/: CookieUtil.java
jjykcxh/src/main/java/com/ljy/controller/: AlbumController.java  CommentController.java  NewsController.java  NoticeController.java  PicController.java  PicsController.java  RedirectHandler.java  UserController.java
jjykcxh/src/main/java/com/ljy/dao/: AlbumMapper.java  CommentMapper.java  NewsMapper.java  NoticeMapper.java  PicMapper.java  PicsMapper.java  UserMapper.java
jjykcxh/src/main/java/com/ljy/entity/: Album.java  AlbumExample.java  AlbumJson.java  Comment.java  CommentExample.java  Msg.java  News.java  NewsExample.java  Notice.java  NoticeExample.java  Pic.java  PicExample.java  Pics.java  PicsJson.java  User.java  UserExample.java
jjykcxh/src/main/java/com/ljy/interceptor/: AdminInterceptor.java
jjykcxh/src/main/java/com/ljy/service/: AlbumService.java  CommentService.java  NewsService.java  NoticeService.java  PicService.java  PicsService.java  UserService.java
jjykcxh/src/main/java/com/ljy/service/impl/: AlbumServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  PicServiceImpl.java  PicsServiceImpl.java  UserServiceImpl.java
jjykcxh/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
jjykcxh/src/main/resources/mapper/: CommentMapper.xml  NewsMapper.xml  NoticeMapper.xml  PicsMapper.xml  UserMapper.xml
jjykcxh/src/main/webapp/: index.html
jjykcxh/src/main/webapp/WEB-INF/view/: albums.html  common.html  detail.html  index.html  index.jsp  intro.html  login.html  loginbak.html  menu.html  news.html  notice.html  user_list.jsp
jjykcxh/src/main/webapp/WEB-INF/view/Admin/: a_common.html  common.html  index.html
jjykcxh/src/main/webapp/WEB-INF/view/Admin/album/: create.html  manage.html  picmanage.html
jjykcxh/src/main/webapp/WEB-INF/view/Admin/comment/: manage.html
jjykcxh/src/main/webapp/WEB-INF/view/Admin/lbt/: manage.html
jjykcxh/src/main/webapp/WEB-INF/view/Admin/news/: edit.html  manage.html
jjykcxh/src/main/webapp/WEB-INF/view/Admin/notice/: edit.html  manage.html
jjykcxh/src/main/webapp/WEB-INF/view/Admin/user/: manageuser.html
jjykcxh/src/main/webapp/static/css/: album.css  column.css  comment.css  menu.css  shouye.css  style.css  supersized.css
jjykcxh/src/main/webapp/static/js/: supersized-init.js
jjykcxh/src/test/java/com/ljy/controller/: UserControllerTest.java
jjykcxh/src/test/java/com/ljy/test/: EncodeTest.java  EncodeUtil.java
